23:04 A

@ 46" ai

3.2955 =

A Ma Princesse 07 88 49 02 01

-2.020F

dec. 01,2022

Depdt

2.000F

dec. 01,2022

A Ma Princesse 07 88 49 02 01

-2.525F

nov. 26, 2022

A Ma Princesse 07 88 49 02 01

-5.050F

nov. 22, 2022

Retrait

-25.000F

nov. 19, 2022

A debo 07 59 64 26 61

-5.555F

nov. 18, 2022

A Albertine 07 68 69 30 79

-2.020F

nov. 17, 2022

A Ma Princesse 07 88 49 02 01

-4.040F

nov. 13, 2022

De siagoue 07 79 73 04 21

58.000F

nov. 11, 2022

A Ma Princesse 07 88 49 02 01

-1.010F

nov. 08, 2022

Paiement APaym

-1.020F

nov. 08, 2022

De Ncho Min 05 76 08 58 73

2.080F

nov. 08, 2022

Retrait

-1.950F

nov. 08, 2022

A Ma Princesse 07 88 49 02 01

-3.030F

nov. 07, 2022

Retrait

-15.000F

nov. 04, 2022