Withdrawal -5.000F
28 January 2023 at 18:56

Withdrawal -5.000F
28 January 2023 at 13:58

Transfer to Amavi J 01 03 72 19 18 -505F
27 January 2023 at 21:23

Deposit 3.000F
27 January 2023 at 19:17

Withdrawal -5.000F
27 January 2023 at 10:33

Withdrawal -2.500F
26 January 2023 at 19:13

Transfer to Amavi J 01 03 72 19 18 -505F
25 January 2023 at 21:10

Withdrawal -2.500F
25 January 2023 at 13:01

Received from KAMAGATE A K 500F
07 87 5186 29
25 January 2023 at 09:41

Transfer to KAMAGATE AK -1.010F
07 87 5186 29
25 January 2023 at 09:40

Withdrawal -5.000F
59. laniary 0092